{
  "name": "@duell10111/react-native-image-keyboard",
  "title": "React Native Image Keyboard",
  "version": "2.1.1",
  "description": "Enables clipboard image pasting and GIFs from TextInput.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duell10111/react-native-image-keyboard",
    "baseUrl": "https://github.com/Duell10111/react-native-image-keyboard"
  },
  "keywords": [
    "react-native",
    "text-input",
    "gif",
    "png",
    "clipboard",
    "ime",
    "gboard",
    "stickers",
    "media"
  ],
  "author": {
    "name": "Duell10111",
    "email": "duell10111@t-online.de"
  },
  "license": "GPLv3",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "@types/react-native": "0.61.23"
  }
}
